# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.03.2012 09:35:41

newmtl Vending_Cart_body
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0667 0.0078 0.1922
	Kd 0.0667 0.0078 0.1922
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000

newmtl Vending_Cart_tires
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ka Vending_Cart_tires.jpg
	map_Kd Vending_Cart_tires.jpg

newmtl Vending_Cart_chrome
	Ns 85.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5216 0.5373 0.5529
	Kd 0.5216 0.5373 0.5529
	Ks 0.4996 0.4996 0.4996
	Ke 0.0000 0.0000 0.0000

newmtl Vending_Cart_refrigerator
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka Vending_Cart_refrigerator.jpg
	map_Kd Vending_Cart_refrigerator.jpg
