# Blender MTL File: 'None'
# Material Count: 2

newmtl 02___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd images\wood\502WOOD.JPG
map_Ka images\\wood\\502WOOD.JPG

newmtl 07___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd images\wood\ASHSEN_2.gif
map_Ka images\\wood\\ASHSEN_2.gif
